# SurveyBasket

./: README.md  SurveyBasket.sln
SurveyBasket/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.csproj  appsettings.json
SurveyBasket.Api/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.json
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  LoginRequestValidator.cs
SurveyBasket.Api/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Requests/: CreatePollRequest.cs
SurveyBasket.Api/Controllers/: AuthController.cs  PollsController.cs
SurveyBasket.Api/Entities/: ApplicationUser.cs  Poll.cs
SurveyBasket.Api/Mapping/: MappingConfiguretions.cs
SurveyBasket.Api/Models/: Poll.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  PollService.cs
SurveyBasket/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
SurveyBasket/Abstractions/Consts/: RegexPatterns.cs
SurveyBasket/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket/Authentication/Filters/: PermissionAuthorizationPolicyProvider.cs
SurveyBasket/Contracts/Answers/: AnswerResponse.cs
SurveyBasket/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
SurveyBasket/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs
SurveyBasket/Contracts/Questions/: QuestionsRequest.cs  QuestionsRequestValidator.cs  QuestionsResponse.cs
SurveyBasket/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
SurveyBasket/Contracts/Users/: UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
SurveyBasket/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket/Extensions/: UserExtension.cs
SurveyBasket/Health/: MailProviderHealthCheck.cs
SurveyBasket/Mapping/: MappingConfigurations.cs
SurveyBasket/Persistence/: ApplicationDbContext.cs
SurveyBasket/Persistence/EntitiesConfigurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket/Persistence/Migrations/: 20250720074433_inti1.Designer.cs  20250720074433_inti1.cs  20250723075038_addRefreshTokensTable.Designer.cs  20250723075038_addRefreshTokensTable.cs  20250723132612_AddAuditableToPollTable.Designer.cs  20250723132612_AddAuditableToPollTable.cs  20250726145523_AddQuestionAnswerTables.Designer.cs  20250726145523_AddQuestionAnswerTables.cs  20250727211213_AddVoteVoteAnswerTabels.Designer.cs  20250727211213_AddVoteVoteAnswerTabels.cs  20250809013402_UpdateRoleTable.Designer.cs  20250809044126_SeedIdentityTables.Designer.cs  20250809044126_SeedIdentityTables.cs  20250811062857_addIsDisabledColumnToUsersTable.Designer.cs  20250811062857_addIsDisabledColumnToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
(+9 files in other folders)
